# Spring-Mybatis-

./: pom.xml
src/main/java/: TestMain.java
src/main/java/org/example/bean/: User.java
src/main/java/org/example/controller/: UserController.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/mapper/: UserMapper.xml
src/main/java/org/example/service/: UserService.java
src/main/resources/: log4j.properties  spring.xml
